APP_NAME="CLMS"

BACKEND_API_HOST=http://localhost:8000

# Set to false for HTTP (local/dev), true only when served over HTTPS
COOKIE_SECURE=false

SECRET_COOKIE_PASSWORD=okp2oJszqs/cgn+NQhIQ+Q9JCMHHUG/yVgHnqP09u2k=
TINY_MCE_API_KEY=
